# WARNING! Don't move this file outside of game core module,
# cause maven-filtering task will not proceed it
#
# Build properties file, You can add any maven param You want here
# use Project.buildInfo() to get results

#Game information:
#-----------------
game.id=kolymp
game.title=Age of the Gods: King of Olympus
game.vendor=Playtech

#Build information:
#------------------
game.version=19.3.9.56
game.build-time=19-04-19 12:56:42 UTC
game.svn-revision=426865
game.svn-path=https://svn.ee.playtech.corp:8443/svn/casmob/release/19.3/ngm/client/games-desktop/kingofolympus/core

#Dependencies:
#-------------
core.version=2.106-19.3.2
game-common.version=4.75-19.3.19
net.core.version=19.1.1.2
net.casino.version=19.1.1.2
messenger.version=1.8.1