# WARNING! Don't move this file outside of game core module,
# cause maven-filtering task will not proceed it
#
# Build properties file, You can add any maven param You want here
# use Project.buildInfo() to get results

#Game information:
#-----------------
game.id=agoeg
game.title=Age of Egypt
game.vendor=Playtech

#Build information:
#------------------
game.version=19.5.5.26
game.build-time=19-05-13 09:12:15 UTC
game.svn-revision=431512
game.svn-path=https://svn.ee.playtech.corp:8443/svn/casmob/release/19.5/ngm/client/games/ageofegypt/core

#Dependencies:
#-------------
core.version=2.111-19.5.1
game-common.version=3.2.81-19.5.6
net.core.version=19.3.2.1
net.casino.version=19.3.2.1
messenger.version=1.8.1